<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
HR{
  border-style: inset;
  border-radius: 50px;}
}
h1{
  border-style: solid;
  border-color: black orange orange black;
  border-radius: 50px;}
ul{
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: orange;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;

}

  
   body {background-color: #D3D3D3;
   font-family: Papyrus;
   }

  a:link{
    color: black;
    text-decoration: none;



  }
  a:hover{
      color: orange;
      border-style: inset;



   }
  a:active {
    color: red;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    border: 1px dotted orange;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip-courtesy of W-3 schools */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .centered{
text-align: center;
    
  }
</style>
  </head>
<body>
  <h1><div class="centered">Zayne Bonner</div></h1>
  <h3><div class="centered">zayne5504@hotmail.com</div></h3>
  <h3><div class="centered">(217)550-9392</div></h3>
  <hr>
<ul>
  <li><a href="Docs/Resume2025.pdf">Resume (PDF)</a></li>
  <li><a href="https://github.com/Zayne168/Zayne168.github.io">This Repository</a>   &emsp;&emsp;  <div class="tooltip">  ?
                                  <span class="tooltiptext">Not much going on here? Check out the repository and see all sorts of random projects not supported by Github Pages!</span></div></li>
  <!--<li><a href="College/sc/spellCheck.html">placeholder</a></li>-->
  <li><a href="https://play.unity.com/en/games/f74511f8-068a-42cf-a9c7-a97c6262d2fb/flight-forecast">Flight Forecast (Unity Game)</a></li>
  <li><a href="College/sc/spellCheck.html">Spell Checker (Dynamic Programming)</a></li>
</ul>
  <hr>
<ul>
  <li><a href="HighSchool/index.html">High School Projects (archive)</a></li>
</ul>
<p>Current Projects:</p>
  <ul>
    <li>Shared-trait network analysis on North American birds of the open ocean</li>
  </ul> 
</body>
</html>
