name: proj1
channels:
  - defaults
dependencies:
  - beautifulsoup4=4.12.2=py39haa95532_0
  - brotli-python=1.0.9=py39hd77b12b_7
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2024.2.2=py39haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - idna=3.4=py39haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - requests=2.31.0=py39haa95532_1
  - setuptools=68.2.2=py39haa95532_0
  - soupsieve=2.5=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - urllib3=2.1.0=py39haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - colorama==0.4.6
      - distro==1.9.0
      - exceptiongroup==1.2.0
      - frozenlist==1.4.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - multidict==6.0.5
      - openai==0.28.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - sniffio==1.3.1
      - tqdm==4.66.2
      - typing-extensions==4.10.0
      - yarl==1.9.4
prefix: C:\Users\Zayne\miniconda3\envs\proj1
